Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

mice
Repositories1K
Code2M
Commits689K
Issues10K
Marketplace0
Topics7
Wikis1K
Users540
Languages
146 Python
125 JavaScript
99 R
95 HTML
92 Java
76 C++
61 C
50 Jupyter Notebook
48 C#
45 CSS
Advanced search 
1,328 repository results
stefvanbuuren/mice
Multivariate Imputation by Chained Equations
mice
chained-equations
imputation
fcs
multivariate-data
multiple-imputation
Updated on Jan 13

 HTML
 93
flozz/rivalcfg
Configure SteelSeries gaming mice
mouse
pypi
sensei
steelseries
linux
rival
cli
WTFPL license

Updated 3 days ago

 Python
 226
libratbag/libratbag
A DBus daemon to configure gaming mice
Updated 16 days ago

3 issues need help
 C
 304
danknights/mice8992-2016
Code used in MiCE 8992 Spring 2016
Updated on Apr 19, 2016

 HTML
 18
libratbag/piper
GTK application to configure gaming mice
GPL-2.0 license

Updated 24 days ago

3 issues need help
 Python
 329
zeth/inputs
Cross-platform Python support for keyboards, mice and gamepads
BSD-3-Clause license

Updated 7 days ago

2 issues need help
 Python
 104
Ouwen/scikit-mice
MICE Imputation implementation using scikit learn.
Updated on Dec 9, 2015

1 issue needs help
 Python
 20
WangYihang/UsbMiceDataHacker
USB鼠标流量包取证工具 , 主要用于绘制鼠标移动以及拖动轨迹
Updated on Dec 27, 2018

 Python
 35
txus/micetrap
Catch evil hackers on the fly by placing open-port traps emulating fake vulnerable services!
Updated on Oct 19, 2015

 Ruby
 42
krayon/ratslap
RatSlap: Linux configuration tool for Logitech mice (currently only G300S)
Updated on Aug 6, 2018

 C
 48
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
