/* in alphabetical order! */

LIBLUR_0.4.0 {
global:
	lur_device_disconnect;
	lur_device_get_name;
	lur_device_get_product_id;
	lur_device_get_serial;
	lur_device_get_type;
	lur_device_get_user_data;
	lur_device_get_vendor_id;
	lur_device_ref;
	lur_device_set_user_data;
	lur_device_unref;
	lur_is_receiver;
	lur_receiver_close;
	lur_receiver_enumerate;
	lur_receiver_get_fd;
	lur_receiver_get_user_data;
	lur_receiver_new_from_hidraw;
	lur_receiver_open;
	lur_receiver_ref;
	lur_receiver_set_user_data;
	lur_receiver_unref;
local:
	*;
};

