/* in alphabetical order! */

LIBRATBAG_0.1.0 {
global:
	ratbag_create_context;
	ratbag_button_disable;
	ratbag_button_get_action_type;
	ratbag_button_get_type;
	ratbag_button_get_button;
	ratbag_button_get_key;
	ratbag_button_get_macro_event_type;
	ratbag_button_get_macro_event_key;
	ratbag_button_get_macro_event_timeout;
	ratbag_button_get_macro_name;
	ratbag_button_get_special;
	ratbag_button_get_user_data;
	ratbag_button_has_action_type;
	ratbag_button_ref;
	ratbag_button_set_button;
	ratbag_button_set_key;
	ratbag_button_set_macro;
	ratbag_button_set_macro_event;
	ratbag_button_set_special;
	ratbag_button_set_user_data;
	ratbag_button_unref;
	ratbag_button_write_macro;
	ratbag_device_get_name;
	ratbag_device_get_num_buttons;
	ratbag_device_get_num_profiles;
	ratbag_device_get_profile_by_index;
	ratbag_device_get_svg_name;
	ratbag_device_get_user_data;
	ratbag_device_has_capability;
	ratbag_device_new_from_udev_device;
	ratbag_device_new_test_device;
	ratbag_device_ref;
	ratbag_device_set_user_data;
	ratbag_device_unref;
	ratbag_get_user_data;
	ratbag_log_get_priority;
	ratbag_log_set_handler;
	ratbag_log_set_priority;
	ratbag_profile_get_button_by_index;
	ratbag_profile_get_num_resolutions;
	ratbag_profile_get_resolution;
	ratbag_profile_get_user_data;
	ratbag_profile_is_active;
	ratbag_profile_is_default;
	ratbag_profile_ref;
	ratbag_profile_set_user_data;
	ratbag_profile_set_active;
	ratbag_profile_set_default;
	ratbag_profile_unref;
	ratbag_resolution_get_dpi;
	ratbag_resolution_get_dpi_x;
	ratbag_resolution_get_dpi_y;
	ratbag_resolution_get_report_rate;
	ratbag_resolution_get_user_data;
	ratbag_resolution_has_capability;
	ratbag_resolution_is_active;
	ratbag_resolution_is_default;
	ratbag_resolution_ref;
	ratbag_resolution_set_active;
	ratbag_resolution_set_default;
	ratbag_resolution_set_dpi;
	ratbag_resolution_set_dpi_xy;
	ratbag_resolution_set_report_rate;
	ratbag_resolution_set_user_data;
	ratbag_resolution_unref;
	ratbag_ref;
	ratbag_set_user_data;
	ratbag_unref;
local:
	*;
};
