/* in alphabetical order! */

LIBRATBAG_0.1.0 {
global:
	libratbag_create_context;
	libratbag_ref;
	libratbag_unref;
	libratbag_log_get_priority;
	libratbag_log_set_handler;
	libratbag_log_set_priority;
	ratbag_button_ref;
	ratbag_button_unref;
	ratbag_profile_get_button_by_index;
	ratbag_get_active_profile;
	ratbag_get_name;
	ratbag_get_num_profiles;
	ratbag_get_num_buttons;
	ratbag_get_profile_by_index;
	ratbag_has_capability;
	ratbag_new_from_udev_device;
	ratbag_set_active_profile;
	ratbag_profile_ref;
	ratbag_profile_unref;
	ratbag_unref;
local:
	*;
};
